<!DOCTYPE html>
<html>

<head>
    <title>企业站</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        /* Make the image fully responsive */
        /* 头部 */
        body {
            width: 1200px;
            text-align: center;
            margin: auto;
        }

        .container {
            width: 1200px;
            text-align: center;
            margin: 0 auto;
        }

        #header {
            display: flex;
            align-items: center;
            background-color: rgb(242, 242, 242);
            height: 60px;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo span {
            margin-left: 5px;
        }

        .nav {
            list-style: none;
        }

        .nav li {
            float: right;
            margin-left: 5px;
        }

        .between {
            justify-content: space-between;
        }



        /* 滑动窗口  */
        .carousel-inner img {
            width: 1500px;
            height: 400px;
        }

        .icon {
            width: 100%;
            background-color: rgb(242, 242, 242);
        }

        .icon div {
            width: 80px;
            display: inline-block;
            margin: 0 100px;
        }
        .icon p{
            text-align: center;
        }
        .text {
            height: 510px;
            width: 100%;
            /* overflow: hidden; */
        }

        .textdisplay {
            width: 49%;
            height: 505px;
            margin-top: 0;
            display: inline-block;
            /* overflow: hidden; */
        }
        .textdisplay img{
            height: 500px;
            width: 100%;
        }
        .textdisplay p{
            margin: 0 20px;
        }
        p {
            text-align: left;
        }

        .news div {
            display: inline-block;
            width: 24%;
            /* margin-top: 0; */
            /* float: left; */
        }

        .news h4 {
            text-align: left;
            margin: 0 20px;
        }
        .news p{
            margin: 0 20px;
        }


        /* 底部 */
        .bottom{
            /* background-color: #810014; */
            width: 1200px;
            height: 240px;
            margin: auto;
        }
        .bottom div{
            display: inline-block;
            margin: 0 50px;
        }
        .btone{
            width: 40%;
            height: 180px;
            float: left;
            margin-left: 5%;
        }
        .bttwo{
            /* width: 20%;
            height: 180px; */
            float: right;
            margin-right: 10%;
        }
        /* .bottom hr{
            background-color: black;
            z-index: 1;
        } */
        .btthree{
            width: 100%;
            height: 50px;
            text-align: center;
            margin-bottom: 0px;
        }
        .bottom p{
            text-align: center;
        }
    </style>
</head>

<body>
    <div id='header'>
        <div class='container logo between'>
            <div class="logo">
                <img width="50px" src="./imgs/ironman.png" alt="">
                <span style="color: black;"> 复仇者联盟</span>
            </div>
            <ul class='nav'>
                <li><a style="color: black;" href="#jianjie">简介</a> </li>
                <li><a style="color: black;" href="./new.html">新闻</a></li>
                <li><a style="color: black;" href="./maps.html">关于我们</a></li>
            </ul>
        </div>
    </div>

    <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- 指示符 -->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ul>

        <!-- 轮播图片 -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img height="auto" src="./imgs/avenger.png">
            </div>
            <div class="carousel-item">
                <img src="https://static.runoob.com/images/mix/img_nature_wide.jpg">
            </div>
            <div class="carousel-item">
                <img src="https://static.runoob.com/images/mix/img_mountains_wide.jpg">
            </div>
        </div>

        <!-- 左右切换按钮 -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>

    </div>
    <h1>服务范围</h1>
    <div class="icon">
        <div>
            <img src="./imgs/img2.png" alt="">
            <p>拯救地球</p>
        </div>
        <div>
            <img src="./imgs/img3.png" alt="">
            <p>英雄合照</p>
        </div>
        <div>
            <img src="./imgs/img4.png" alt="">
            <p>寻找原石</p>
        </div>
        <div>
            <img src="./imgs/img5.png" alt="">
            <p>宇宙旅行</p>
        </div>
    </div>
    <h1>团队介绍</h1>
    <div id="jiaojie">
        <div class="text">
            <div class="textdisplay">
                <img src="./imgs/img6.png" alt="">
            </div>

            <div class="textdisplay" style="margin-top: 0; height: 145px;">
                <div>
                    <h2>托尔·奥丁森</h2>
                    <p>北欧神话中奥丁的长子，因自负而被奥丁贬下凡间学习慈悲，其后发现弟弟洛基的阴谋后回到阿斯加德阻止他，之后发现洛基企图在他最爱的地球中引起混乱而因此加入复仇者联盟。为追寻遗落在地球的洛基权杖，再度与复仇者联盟合作。
                    </p>
                </div>

                <div
                    style=" margin-bottom: 0px; height: 200px; display: flex; flex-direction: column; justify-content: space-between;">
                    <div></div>
                    <div>
                        <hr>
                        <p>能&nbsp;&nbsp;&nbsp;&nbsp;力:托尔较凡人更为高大，并且身体密度为凡人的三倍，因此具有更强的抗击打能力,并且对病毒、辐射、毒气等攻击免疫。
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="text">
            <div class="textdisplay" style="margin-top: 0; height: 145px;">
                <div>
                    <h2>幻视</h2>
                    <p>幻视是奥创为对付复仇者联盟，通过改造初代霹雳火，并用神力人的脑波将之激活而成的生化人。在与复仇者的多次战斗中，他被其成员间的人性所感动，从而背叛奥创加入复仇者联盟，还与绯红女巫结为夫妻。                        
                    </p>
                </div>

                <div
                    style=" margin-bottom: 0px; height: 200px; display: flex; flex-direction: column; justify-content: space-between;">
                    <div></div>
                    <div>
                        <hr>
                        <p>能&nbsp;&nbsp;&nbsp;&nbsp;力:幻视可以控制身体密度并虚化穿越物体，头部宝石可发射高强度光线。
                            
                        </p>
                    </div>
                </div>
            </div>
            <div class="textdisplay">
                <img src="./imgs/img7.png" alt="">
            </div>
        </div>
        <div class="text">
            <div class="textdisplay">
                <img  src="./imgs/img8.png" alt="">
            </div>
            <div class="textdisplay" style="margin-top: 0; height: 145px;">
                <div>
                    <h2>罗伯特·布鲁斯·班纳</h2>
                    <p>罗伯特·布鲁斯·班纳是世界著名的物理学家，在一次意外中被伽马炸弹的放射线大量辐射，身体产生异变，后每当他情绪激动心跳加速的时候就会变成名为浩克的绿色怪物。
                    </p>
                </div>

                <div
                    style=" margin-bottom: 0px; height: 200px; display: flex; flex-direction: column; justify-content: space-between;">
                    <div></div>
                    <div>
                        <hr>
                        <p>能&nbsp;&nbsp;&nbsp;&nbsp;力:绿巨人拥有无敌的力量和耐力、飞一样跳跃力 、刀枪不入的身体、极强的自愈能力、双手向前击掌形成冲击波.      
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <h1>新闻动态</h1>
    <div class="news" id="news">
        <div>
            <img src="./imgs/img9.png" alt="">
            <a href="#"><h4>蜘蛛侠vs毒液联盟，奇迹般获得冠军</h4></a>
            <hr>
            <p>
                Spider-Man Vs. Venom Aliance Quest Boss Battle - Marvel Contest of Champions蜘蛛侠vs毒液联盟任务boss大战奇迹冠军大赛..

            </p>
        </div>
        <div>
            <img src="./imgs/img14.png" alt="">
            <a href="#"><h4>蜘蛛侠vs毒液联盟，奇迹般获得冠军</h4></a>
            <hr>
            <p>
                Spider-Man Vs. Venom Aliance Quest Boss Battle - Marvel Contest of Champions蜘蛛侠vs毒液联盟任务boss大战奇迹冠军大赛..
            </p>
        </div>
        <div>
            <img src="./imgs/img16.png" alt="">
            <a href="#"><h4>蜘蛛侠vs毒液联盟，奇迹般获得冠军</h4></a>
            <hr>
            <p>
                Spider-Man Vs. Venom Aliance Quest Boss Battle - Marvel Contest of Champions蜘蛛侠vs毒液联盟任务boss大战奇迹冠军大赛..

            </p>
        </div>
        <div>
            <img src="./imgs/img15.png" alt="">
            <a href="#"><h4>蜘蛛侠vs毒液联盟，奇迹般获得冠军</h4></a>
            <hr>
            <p>
                Spider-Man Vs. Venom Aliance Quest Boss Battle - Marvel Contest of Champions蜘蛛侠vs毒液联盟任务boss大战奇迹冠军大赛..

            </p>
        </div>
    </div>
    <div id="dibu" style="width: 100%; background-color: #d7d7d7; padding-top: 4%;">
        <div class="bottom">
            <div>
                <img src="./imgs/img10.png" alt="">
                <p>福州市仓山区万达广场B区</p>
            </div>
            <div>
                <img src="./imgs/img11.png" alt="">
                <p>admin@example.com</p>
            </div>
            <div>
                <img src="./imgs/img12.png" alt="">
                <p>400-123-4567</p>
            </div>
            <span class="bttwo">
                <img src="./imgs/img13.png" alt="">
            </span>
            <!-- <hr> -->
            <div class="btthree">
                <p>版权所有&copy;复仇者联盟</p>
            </div>
        </div>
    </div>
</body>

</html>