<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>地图展示</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <style>
        /* 头部 */
        body {
            width: 1200px;
            text-align: center;
            margin: auto;
        }

        .container {
            width: 1200px;
            text-align: center;
            margin: 0 auto;
        }

        #header {
            display: flex;
            align-items: center;
            /* background-color: rgb(242, 242, 242); */
            height: 60px;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo span {
            margin-left: 5px;
        }

        .nav {
            /* 不使用项目符号 */
            list-style: none;
        }

        .nav li {
            float: right;
            margin-left: 5px;
        }

        .between {
            justify-content: space-between;
        }


        /* body,
        html,
        #container {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "微软雅黑";
        } */

        .info {
            z-index: 999;
            width: auto;
            min-width: 22rem;
            padding: .75rem 1.25rem;
            margin-left: 1.25rem;
            position: fixed;
            top: 1rem;
            background-color: #fff;
            border-radius: .25rem;
            font-size: 14px;
            color: #666;
            box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);

        }

        /* .maps{
            justify-content: space-between;
        }
        .maps div{
            display: flex;
            flex-direction: column;
        } */
        .center {
            display: inline-block;
            width: 45%;
            height: 300px;
            margin-top: 20px;
            margin-left: 20px;
        }

        .center p {
            text-align: left;
        }

        .address p,
        .address img {
            display: inline-block;
        }

        .address {
            text-align: left;
        }

        /* 底部 */
        .bottom {
            /* background-color: #810014; */
            width: 1200px;
            height: 240px;
            margin: auto;
        }

        .bottom div {
            display: inline-block;
            margin: -15px 50px;
        }

        .btone {
            width: 40%;
            height: 180px;
            float: left;
            margin-left: 5%;
        }

        .bttwo {
            /* width: 20%;
            height: 180px; */
            float: right;
            margin-right: 10%;
        }

        /* .bottom hr{
            background-color: black;
            z-index: 1;
        } */
        .btthree {
            width: 100%;
            height: 50px;
            text-align: center;
            margin-bottom: 0px;
        }

        .bottom p {
            text-align: center;
        }
    </style>
    <script src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=GdNVlxxCQRRI2Xi7y9vNnzSwIa0qTfLd"></script>
</head>

<body>
    <div style="background-color: rgb(255, 255, 255); padding-bottom: 20px;">
        <div id='header'>
            <div class='container logo between'>
                <div class="logo">
                    <img width="50px" src="./imgs/ironman.png" alt="">
                    <span style="color: black;"> 复仇者联盟</span>
                </div>
                <ul class='nav'>
                    <li><a style="color: black;" href="./maps.html">关于我们</a></li>
                    <li><a style="color: black;" href="./new.html">新闻</a></li>
                    <li><a style="color: black;" href="./index.html">简介</a> </li>
                </ul>

            </div>

        </div>
        <h1>关于我们</h1>
    </div>

    <!-- <div class = "info">最新版GL地图命名空间为BMapGL, 可按住鼠标右键控制地图旋转、修改倾斜角度。</div> -->
    <!-- 地图部分 -->
    <div class="center">
        <div style="width: 90%; height: 230px;" id="container"></div>
    </div>
    <div class="center">
        <div>
            <p>复仇者联盟以拯救世界为已任。创始人为钢铁侠、雷神托尔、绿巨人、蚁人和黄蜂侠。从一开始复仇者联盟的成员名单便不断的变动，第二期绿巨人就离队，改由美国队长加入。不断更改的成员名单已成为复仇者联盟的特点，但-个主题从未变过，那就是专与单一超级英雄无法应付的敌人作战。
            </p>
        </div>
        <div class="address">
            <img src="./imgs/img20.png" alt="">
            <p>福州市仓山区万达广场B区</p>
        </div>
        <div class="address">
            <img src="./imgs/img21.png" alt="">
            <p>admin@example.com</p>
        </div>
        <div class="address">
            <img src="./imgs/img22.png" alt="">
            <p>400-123-4567</p>
        </div>
    </div>


    <!-- 底部 -->
    <div id="dibu" style="width: 100%; background-color: #d7d7d7; padding-top: 4%;">
        <div class="bottom">
            <div>
                <img src="./imgs/img10.png" alt="">
                <p>福州市仓山区万达广场B区</p>
            </div>
            <div>
                <img src="./imgs/img11.png" alt="">
                <p>admin@example.com</p>
            </div>
            <div>
                <img src="./imgs/img12.png" alt="">
                <p>400-123-4567</p>
            </div>
            <span class="bttwo">
                <img src="./imgs/img13.png" alt="">
            </span>
            <!-- <hr> -->
            <div class="btthree">
                <p>版权所有&copy;复仇者联盟</p>
            </div>
        </div>
    </div>
</body>

</html>
<script>
    var map = new BMapGL.Map('container'); // 创建Map实例
    map.centerAndZoom(new BMapGL.Point(119.173278, 26.0706), 12); // 初始化地图,设置中心点坐标和地图级别
    map.enableScrollWheelZoom(true); // 开启鼠标滚轮缩放
</script>